<!doctype html>
	<html lang="en">
	  <head>
	      <style>
h1 {
    color: maroon;
    font-family: verdana;
    font-size: 200%;
}
p  {
    color: blueviolet;
    font-family: georgia;
    font-size: 100%;
}
</style>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my About Me Page!</h1>
    <img src="images/me.jpg" height="250">
    <p>My name is Sharon and I'm a senior at eAchieve.  <br> A fun fact about me is that I was born and raised in Florida, but I moved to Wisconsin in 2010 and have been living here ever since.</p>
	  </body>
	</html>