<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <a href="https://scratch.mit.edu/projects/178501511/">
    <br>
        <a href="https://scratch.mit.edu/projects/178501511/" target="_blank">
         <img src="images/scratchlogo.png" height="100">
        </a>
    <br>
        <a href="https://repl.it/@skolo000/Interactive-fiction-10" target="_blank">
         <img src="images/cspif.png" height="100">
        </a>
	  </body>
	</html>
